{
    "name": "decompile-theme",
    "displayName": "Decompile Theme",
    "description": "Decompile's VSCode Minimal Theme",
    "icon": "icon.png",
    "version": "1.1.0",
    "publisher": "HumphreyDeGuzman",
    "repository": {
        "type": "git",
        "url": "https://github.com/HumphreyDeGuz/DecompileTheme"
    },
    "engines": {
        "vscode": "^1.66.0"
    },
    "keywords": [
        "theme",
        "dark",
        "minimal",
        "simple",
        "primary colors",
        "decompile",
        "decompile theme"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Minimal Decompile",
                "uiTheme": "vs-dark",
                "path": "./themes/Minimal Decompile-color-theme.json"
            }
        ]
    }
}
